<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Proposal DApp</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 5;
        padding: 0;
      }
      #notLoggedIn {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 50vh;
      }
      #notLoggedIn button {
        background-color: #007bff;
        color: #fff;
        border: none;
        border-radius: 3px;
        padding: 8px 16px;
        cursor: pointer;
        margin: 5px 0;
      }
      #notLoggedIn button:hover {
        background-color: #0056b3;
      }
      #notLoggedIn p {
        margin: 0;
        font-size: 1.6em;
      }
      h1 {
        text-align: center;
      }
      .project-wrapper {
        display: flex;
        flex-wrap: wrap;
      }
      .project {
        width: 200px;
        display: flex;
        flex-direction: column;
        text-align: left;
        background-color: #f9f9f9;
        border: 1px solid #ddd;
        border-radius: 5px;
        padding: 15px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      }
      .project h3 {
        margin-top: 0;
        margin-bottom: 10px;
      }
      .project p {
        margin-top: 0;
        margin-bottom: 10px;
      }
      button {
        background-color: #007bff;
        color: #fff;
        border: none;
        border-radius: 3px;
        padding: 8px 16px;
        cursor: pointer;
        margin: 5px 0;
      }
      .project button:hover {
        background-color: #0056b3;
      }
      form {
        display: flex;
        flex-direction: column;
        width: 50%;
        margin: 0 auto;
      }
      label {
        margin: 10px 0;
      }
      input {
        padding: 10px;
        margin: 5px 0;
      }
      button[type="submit"] {
        padding: 10px;
        margin: 10px 0;
      }
      #createProjectForm {
        display: flex;
        align-items: left;
        text-align: left;
        flex-direction: column;
        margin: 0;
        width: auto;
      }
      #createProjectForm input {
        padding: 10px;
        margin: 5px 0;
        width: 200px;
      }
      #createProjectForm button {
        padding: 10px;
        margin: 10px 0;
        width: 225px;
      }
    </style>
  </head>
  <body>
    <h1>Crowdfunding dApp (Not a rug)</h1>
    <hr />
    <div id="notLoggedIn">
      <p id="msgNotLoggedIn">You are currently not connected.</p>
    </div>
    <div id="loggedIn" style="display: none">
      <h3>Wallet Information</h3>
      <p id="msgLoggedIn"></p>
      <div>
        <p>Balance: <span id="balance">0</span> PEPE</p>
      </div>
      <hr />
      <div id="swapDiv">
        <h3>Swap ETH for PEPE</h3>
        <input
          type="number"
          id="swapAmount"
          name="swapAmount"
          required
          min="0"
        />
        <button onclick="swap()">Swap</button>
      </div>
      <hr />
      <form id="createProjectForm">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required />
        <label for="description">Description:</label>
        <input type="text" id="description" name="description" required />
        <label for="targetAmount">Target Amount:</label>
        <input
          type="number"
          id="targetAmount"
          name="targetAmount"
          required
          min="0"
        />
        <button type="submit">Create Project</button>
      </form>
      <hr />
      <div id="projects" class="project-wrapper"></div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/web3/4.8.0/web3.min.js"></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/ethers/6.12.0/ethers.umd.min.js"
      type="application/javascript"
    ></script>
    <script>
      // Declare global variables
      let provider;
      let signer;
      let proposalContract;
      let proposalContractAddress;
      let tokenContract;
      let tokenContractAddress;

      // Function to initialize the provider and signer
      async function init() {
        provider = new ethers.BrowserProvider(window.ethereum);
        signer = await provider.getSigner();

        const proposalResponse = await axios.get(
          "http://localhost:3000/proposal",
        );
        const proposalData = proposalResponse.data;

        proposalContractAddress = proposalData.address;
        proposalContract = new ethers.Contract(
          proposalContractAddress,
          proposalData.abi,
          signer,
        );

        const tokenResponse = await axios.get("http://localhost:3000/token");
        const tokenData = tokenResponse.data;

        tokenContractAddress = tokenData.address;
        tokenContract = new ethers.Contract(
          tokenContractAddress,
          tokenData.abi,
          signer,
        );
      }

      // Event listener for window load
      window.onload = async function () {
        await init();
        await connect();
        reset();
      };

      // Connect to wallet
      async function connect() {
        if (window.ethereum) {
          try {
            await window.ethereum.request({ method: "eth_requestAccounts" });
            await window.ethereum.request({
              method: "wallet_switchEthereumChain",
              params: [{ chainId: "0x539" }],
            });

            const accounts = await window.ethereum.request({
              method: "eth_accounts",
            });
            const account = accounts[0];

            const balance = await tokenContract.balanceOf(account);

            document.getElementById("msgLoggedIn").innerText =
              `Connected with ${account}`;
            document.getElementById("notLoggedIn").style.display = "none";
            document.getElementById("loggedIn").style.display = "block";
            document.getElementById("balance").innerText = balance.toString();

            getProjects();
          } catch (error) {
            console.error(error);
          }
        } else {
          alert("Please instasll MetaMask!");
        }
      }

      // Swap tokens
      async function swap() {
        const swapAmount = document.getElementById("swapAmount").value.trim();

        if (
          isNaN(swapAmount) ||
          parseFloat(swapAmount) <= 0 ||
          swapAmount === ""
        ) {
          alert("Swap amount must be a valid number greater than zero.");
          return;
        }

        const tx = await tokenContract.swap({
          value: ethers.parseEther(swapAmount),
        });
        await tx.wait();

        const accounts = await window.ethereum.request({
          method: "eth_accounts",
        });
        const account = accounts[0];

        const balance = await tokenContract.balanceOf(account);
        document.getElementById("balance").innerText = balance.toString();

        document.getElementById("swapAmount").value = "";
      }

      // Get projects
      async function getProjects() {
        const projects = await proposalContract.getProjects();
        const projectsDiv = document.getElementById("projects");
        projectsDiv.innerHTML = "";

        const accounts = await window.ethereum.request({
          method: "eth_accounts",
        });
        const account = accounts[0];

        projects.forEach((project, index) => {
          const owner = project.owner.toLowerCase();
          const projectDiv = document.createElement("div");
          projectDiv.classList.add("project");
          projectDiv.innerHTML = `
                        <h3>${project.title}</h3>
                        <p>${project.description}</p>
                        <p>Goal: ${project.targetAmount}</p>
                        <p>Current: ${project.currentAmount}</p>
                        <p>Status: ${getStatusText(project.status)}</p>
                        <input type="number" id="fundAmount${index}" name="fundAmount" placeHolder="Amount" required min="0" style="display: ${parseInt(project.status) === 0 ? "block" : "none"}">
                        <button onclick="fundProject(${index})" style="display: ${parseInt(project.status) === 0 ? "block" : "none"}">Fund Project</button>
                        <button onclick="withdrawFunds(${index})" style="display: ${owner === account && !project.withdrawn && parseInt(project.status) === 2 ? "block" : "none"}">Withdraw Funds</button>
                    `;
          projectsDiv.appendChild(projectDiv);
        });
      }

      // Withdraw funds from a project
      async function withdrawFunds(index) {
        const tx = await proposalContract.withdraw(index);
        await tx.wait();

        const accounts = await window.ethereum.request({
          method: "eth_accounts",
        });
        const account = accounts[0];
        const balance = await tokenContract.balanceOf(account);
        document.getElementById("balance").innerText = balance.toString();

        getProjects();
      }

      // Get status text
      function getStatusText(status) {
        status = parseInt(status);

        switch (status) {
          case 0:
            return "Ongoing";
          case 1:
            return "Cancelled";
          case 2:
            return "Completed";
          default:
            return "Unknown";
        }
      }

      // Fund a project
      async function fundProject(index) {
        const accounts = await window.ethereum.request({
          method: "eth_accounts",
        });
        const account = accounts[0];
        const fundAmount = document
          .getElementById(`fundAmount${index}`)
          .value.trim();

        if (
          isNaN(fundAmount) ||
          parseFloat(fundAmount) <= 0 ||
          fundAmount === ""
        ) {
          alert("Fund amount must be a valid number greater than zero.");
          return;
        }

        const tx = await proposalContract.fund(index, fundAmount);
        await tx.wait();
        getProjects();

        document.getElementById(`fundAmount${index}`).value = "";

        const balance = await tokenContract.balanceOf(account);
        document.getElementById("balance").innerText = balance.toString();
      }

      // Reset form fields
      function reset() {
        document.getElementById("name").value = "";
        document.getElementById("description").value = "";
        document.getElementById("targetAmount").value = "";
        document.getElementById("swapAmount").value = "";
      }

      // Event listener for account change
      window.ethereum.on("accountsChanged", async function () {
        window.location.reload();
        await init();
      });

      // Event listener for project creation form submission
      document.getElementById("createProjectForm").onsubmit = async function (
        event,
      ) {
        event.preventDefault();

        // Get form input values
        const name = document.getElementById("name").value.trim();
        const description = document.getElementById("description").value.trim();
        const targetAmount = document
          .getElementById("targetAmount")
          .value.trim();

        // Basic input validations
        if (!name || !description || !targetAmount) {
          alert("Please fill out all fields.");
          return;
        }

        if (isNaN(targetAmount) || parseFloat(targetAmount) <= 0) {
          alert("Target amount must be a valid number greater than zero.");
          return;
        }

        const accounts = await window.ethereum.request({
          method: "eth_accounts",
        });
        const account = accounts[0];
        const tx = await proposalContract.create(
          name,
          description,
          targetAmount,
        );
        await tx.wait();
        getProjects();

        // Clear form fields
        document.getElementById("name").value = "";
        document.getElementById("description").value = "";
        document.getElementById("targetAmount").value = "";
      };
    </script>
  </body>
</html>
